<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body class="bodys">

<div class="box" style="padding-left: 60px" >

<form style="color: black">

<div>
    <label >Ім'я:
        <input type="text"
               placeholder="введіть своє ім'я"
               required>
    </label>
</div>


<div>
    <label >Email:
        <input type="email"
               placeholder="введіть email"
               required>
    </label>
</div>

<div>
    <label>Дата народження:
        <input type="date"
               name="Дата народження"
               required />
        <span class="correctness"></span>
    </label>
</div>

<div>
    <label >Вік:
        <input  type="number"
                placeholder="введіть ваш вік"
                min="10"
                max="100"
                required>
        <span class="correctness"></span>
    </label>
</div>

<div>
    <label>Стать:
        <label>ч<input type="radio" name="1" checked required /></label>
        <label>ж<input type="radio" name="1" required /></label>
    </label>
</div>

<div>
    <label>Улюбленний колір:
        <input type="color" />
    </label>
</div>

<div>
    <label>Ваші захоплення:
        <textarea name="hobby"></textarea>
    </label>
</div>

<div>
    <label for="0">Район існування:
    <select id="0">
        <option>Озерна</option>
        <option>Центр</option>
        <option>Лезневе</option>
        <option>Дубово</option>
        <option>Гречани</option>
    </select>
    </label>
</div>

    <div class="controls">
        <input type="reset" value="Очистити">
        <input type="button" value="Зберегти без редагування">
        <input type="submit" value="Надіслати">
    </div>
</form>
    <br>
    <br>
    <br>
    <br>
</div>




</body>
</html>